:root {
    --main-color: rgb(124, 166, 207);
    /*--main-color: rgb(26, 64, 128);*/
    --secondary-color: #133060;
    --tertiary-color: #11213c;
}

*,
*::after,
*::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html.modal-open {
    position: relative;
    height: 100%;
    overflow: hidden !important;
}

body {
    padding: 0;
    margin: 0;
    position: relative;
    font-family: "Raleway", sans-serif;
    overflow: hidden;
}

body.modal-open {
    position: relative;
    height: 100%;
}

.modal-open{
    overflow: hidden !important;
}

a:link,
a:visited {
    text-decoration: none;
    color: #fff;
}

li {
    list-style: none;
}

.section{
    min-height: 100vh;
    padding: 60px 0;
}

.section-h1{
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 30px;
}

.section-container{
    width: 80%;
    margin: 0 auto;
    line-height: 1.5;
}

.animated {
    visibility: hidden;
}

.visible {
    visibility: visible;
}

.loader {
    background: #000000;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-bottom: 5px solid var(--main-color);
    -webkit-animation: loader 0.8s linear infinite;
    animation: loader 0.8s linear infinite;
}

.nav {
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;
    height: 60px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.nav-items {
    display: flex;
    padding: 0;
    margin: 0;
    color: #fff;
    z-index: 100;
    position: relative;
}

#navButton {
    display: none;
    position: relative;
    z-index: 20;
    background-color: transparent;
    border: none;
    width: 30px;
    height: 30px;
    padding: 0;
}

#navButton:hover {
    cursor: pointer;
}


#navButton:focus {
    outline: none;
}

#navBurger {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 20;
    background-color: white;
    border: none;
    width: 100%;
    height: 3px;
}

#navBurger::before {
    content: "";
    background-color: inherit;
    position: absolute;
    width: inherit;
    height: inherit;
    top: -10px;
    right: 0;
    z-index: inherit;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#navBurger::after {
    content: "";
    background-color: inherit;
    position: absolute;
    width: inherit;
    height: inherit;
    top: 10px;
    right: 0;
    z-index: inherit;
    -webkit-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}

.nav-items a {
    color: inherit;
    font-size: 15px;
}

.nav-icon {
    font-size: 15px;
    transition: color 0.2s ease-in-out;
}

.nav-icon:hover {
    color: var(--main-color);
}

.nav-items li {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.nav-items li:hover {
    color: var(--main-color);
}

.nav-items li:not(:last-child) {
    margin-right: 20px;
}

.nav-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 100;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
    );
    -webkit-animation: nav-fixed 1s ease-in-out;
    animation: nav-fixed 1s ease-in-out;
}

@keyframes nav-fixed {
    0% {

        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}

.activeNav {
    border-bottom: 2px solid var(--main-color);
}

.header-container {
    height: 100vh;
    background-image: -webkit-gradient(
            linear,
            left top, left bottom,
            from(rgba(0, 0, 0, 0.2)),
            to(rgba(0, 0, 0, 0.2))
        ),
        url("../img/hero.jpg");
    background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
        ),
        url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

.header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    width: 100%;
}

.header h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 72px;
    letter-spacing: 3px;
}

.header h2 {
    margin-top: 0;
    font-weight: 300;
    font-size: 36px;
    letter-spacing: 3px;
}

.header-btn {
    text-align: center;
    position: relative;
    font-size: 1rem;
    text-transform: uppercase;
    -webkit-animation: btn 1s ease-in-out;
    animation: btn 1s ease-in-out;
}

#header-btn {
    display: inline-block;
    padding: 14px 40px;
    background-color: transparent;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    position: relative;
    border: 3px solid #ffffff;
    font-weight: 700;
    margin-top: 30px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

#portfolio {
    text-align: center;
    color: #454545;
}

#portfolio .section-container{
    width: 95%;
}

.portfolio-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 30px 0 0;
    flex-wrap: wrap;
}

#filter-projects{
    text-align: center;
    margin: 20px 0;
}

#filter-projects button{
    margin: 0 20px;
}

.portfolio-items .all{
    width: 100%;
    max-width: calc(33% - 40px);
    cursor: pointer;
    margin: 20px;
}

.portfolio-items img {
    width: 100%;
    height: auto;
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.portfolio-popup {
    margin: 0 !important;
    padding: 0 !important;
}

.portfolio-popup .modal-content{
    overflow: auto;
}

.portfolio-popup.modal.fade .modal-dialog{
    max-width: unset;
    padding: 0;
    margin: 0;
    transform: translate(0, -100%);
}

.modal.show .modal-dialog{
    transform: translate(0, 0) !important;
}

.portfolio-popup .modal-body {
    max-width: 1000px;
    margin: 0 auto;
    text-align: left;
    display: flex;
    width: 100%;
}

.project-content {
    flex: 1;
}

.project-content div{
    margin-bottom: 20px;
}

.project-content p{
    margin: 0;
}

.portfolio-popup .modal-header{
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
    flex: none;
}

.portfolio-popup .modal-header button span{
    font-size: 40px;
}

.portfolio-popup .modal-header .close{
    margin: 0 0 0 auto;
}

.project-desc {
    width: 250px;
    flex: none;
}

.project-desc p{
    padding-left: 40px;
    margin: 0;
}

.project-tools {
    display: flex;
    flex-wrap: wrap;
}

.project-tools li{
    width: calc(50% - 10px);
    background: var(--main-color);
    color: #fff;
    padding: 5px;
    margin: 5px;
}

.project-links li {
    background: var(--main-color);
    color: #fff;
    padding: 5px;
    margin: 10px 0;
}

.project-links li a {
    display: inline-block;
    width: 100%;
    height: 100%;
}


/******************************SKILLS*********************/

#skills {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))),
        url("../img/skills.jpg");
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url("../img/skills.jpg");
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
}

.skills-services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.skills-services div {
    text-align: center;
    width: 33%;
    padding: 30px 20px;
}

.skills-services p{
    font-size: 20px;
}

.skills-services i {
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;
}


/*************************ABOUT********************************/

#about {
    /*background-color: #f1f3f4;*/
    color: #454545;
    text-align: center;
    padding-top: 0;
}

.about-section {
    line-height: 1.3;
    font-family: "Raleway", sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about-me{
    flex: 1;
}

.about-desc {
    max-width: 800px;
    margin: 0 auto 10px;
}

.about-img img{
    width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.28);
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.28);
}

.about-skills{
    /*flex: 1.2;*/
    text-align: left;
    line-height: 1.5;
    width: 100%;
    max-width: 800px;
}

.about-skills a{
    display: inline-block;
    width: 100%;
    height: 100%;
}

.about-skills ul {
    padding: 0;
}

.about-skills > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-skills > ul > li {
    width: 45%;
    margin: 10px 0;
}

.about-skills > ul > li > ul li:not(:first-child){
    color: #fff;
    background-color: var(--main-color);
    margin: 10px 0;
    padding: 3px 5px;
}


/*****************************Contact******************************/

#contact {
    background-color: rgba(0, 0, 0, 0.7);
    background-image: -webkit-gradient(
            linear,
            left top, left bottom,
            from(rgba(0, 0, 0, 0.7)),
            to(rgba(0, 0, 0, 0.7))
        ),
        url("../img/footer1.jpg");
    background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
        ),
        url("../img/footer1.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    padding-bottom: 80px;
}

#contact .section-h1{
    color: #fff;
}

.contact-section {
    text-align: left;
}

.contact-section form{
    max-width: 800px;
    margin: 0 auto;
}

.contact-section label{
    display: block;
    color: #fff;
    margin-bottom: 5px;
}

.contact-section input {
    padding: 10px;
    border-radius: 2px;
    margin-bottom: 30px;
    border: none;
    display: block;
    width: 100%;
}

.contact-section i{
    font-size: 40px;
    color: var(--main-color);
    margin-right: 10px;
    width: 50px;
    text-align: center;
}

.contact-section a {
    font-size: 24px;
    width: 100%;
    height: 100%;
    display: inline-block;
    margin-bottom: 30px;
}

.contact-form textarea {
    margin-bottom: 30px;
    border-radius: 2px;
    padding: 10px;
    width: 100%;
}

.submitButton {
    padding: 15px 75px;
    border-radius: 2px;
    color: #fff;
    background-color: var(--main-color);
    margin: 0 auto;
    font-size: 1.2rem;
    text-transform: uppercase;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border: none;
}

.submitButton:hover {
    cursor: pointer;
}

textarea {
    resize: none;
}

/**************************FOOTER******************************/
footer {
    position: relative;
    padding: 40px 0 20px;
    background: #191616;
}

footer .contact-socials{
    display: flex;
    justify-content: center;
    font-size: 30px;

}

footer .contact-socials p {
    margin: 0 20px;
}

footer .top {
    position: absolute;
    top: -3%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    background: #191616;
    padding: 2px 20px;
}


@media screen and (max-width: 1024px) {
    .nav-fixed {
        height: fit-content;
        min-height: 60px;
    }

    nav{
        background: rgba(0,0,0,.7);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
    }

    .nav-items {
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background: rgba(0,0,0,.7);
    }

    .nav-items li{
        margin: 0 !important;
    }

    .nav-items a{
        display: inline-block;
        padding: 10px;
    }

    #navButton {
        display: inline-block !important;
    }
    
    #skills, .header-container, #contact {
        background-attachment: scroll;
        -webkit-background-size: cover;
        background-size: cover;
    }

    .header h1{
        font-size: 60px;
    }

    .header h2{
        font-size: 28px;
    }

    #header-btn{
        padding: 14px 30px;
    }

    .portfolio-items .all{
        max-width: calc(50% - 20px);
        margin: 10px;
    }

    .skills-services div{
        width: 50%;
    }

}

@media screen and (max-width: 900px){
    .about-section {
        flex-direction: column;
    }

    .about-skills {
        margin: 20px 0 0;
    }

    .about-skills ul {
        padding: 0;
        margin: 0 5px;
    }

    .about-skills > ul {
        margin: 0;
    }

    .about-img img {
        width: 150px;
    }
}

@media screen and (max-width: 800px){
    .portfolio-popup .modal-body{
        flex-direction: column;
    }

    .portfolio-popup .project-desc {
        margin: 20px 0;
        width: 100%;
    }

    .project-desc p, .project-desc ul{
        padding: 0;
    }

    .skills-services div{
        width: 100%;
        padding: 30px 0;
    }
	
	.modal-open .modal {
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
	}
}

@media screen and (max-width: 600px) {

    .portfolio-items .all{
        max-width: 100%;
        margin: 20px;
    }

    .header h1{
        font-size: 45px;
    }

    .header h2{
        font-size: 22px;
    }

    #header-btn{
        padding: 10px 25px;
    }

    .skills-container {
        width: 80%;
    }

    .social-links {
        padding-left: 3rem;
    }

    .section-h1 {
        font-size: 36px;
    }

    #about .section-container {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 400px) {

    #filter-projects button {
        margin: 0 5px;
        font-size: 13px;
    }

}

@media screen and (max-width: 370px) {

    .header h1{
        font-size: 35px;
    }

    .header h2{
        font-size: 16px;
    }

    #header-btn{
        padding: 8px 20px;
        font-size: 14px;
    }

    .about-section {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}

.email-message {
    color: #ffffff;
}

.typed {
    display: inline-block;
}
